{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% get_language_info for LANGUAGE_CODE as lang %}
{% load static %}
<!DOCTYPE html>
<html lang="{{ lang.code}}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{setting.name}}</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&display=swap" rel="stylesheet">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }
        .full-height {
            height: 100vh;
        }
        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .position-ref {
            position: relative;
        }
        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }
        .content {
            text-align: center;
        }
        .title {
            font-size: 84px;
        }
        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
    <style>
        @font-face {
            font-family: IranYekan;
            src: url("{% static 'home/fonts/ttf/iranyekanwebboldfanum.ttf' %}");
        }
    </style>
</head>
<body style="font-family: IranYekan">
<div class="flex-center position-ref full-height">
        <div class="top-right links">
            {% if user.is_authenticated %}
                <a href="#homeURL">خانه</a>
                <a href="{% url 'account_logout' %}">خارج شدن</a>
            {% else %}
                <a href="{% url 'account_login' %}">ورود</a>
                <a href="{% url 'account_signup' %}">ثبت نام</a>
            {% endif %}
        </div>

    <div class="content">
        <div class="title m-b-md">
            {{setting.name}}
        </div>

        <div class="links">
            <a href="https://Hameddaneshvar.com">طراحی و توسعه : حامد دانشور</a>
            <p></p>
        </div>
    </div>
</div>
</body>
</html>
